{
  "name": "senpolbank",
  "version": "0.1.0",
  "private": true,
  "description": "🛡️ Plateforme SaaS de communication sécurisée entre citoyens, police et banques pour bloquer les fraudes bancaires en temps réel.",
  "license": "MIT",
  "author": "SenPolBank Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ababacar22/SenPolBank.git"
  },
  "workspaces": [
    "backend/*",
    "frontend/*",
    "desktop/*"
  ],
  "scripts": {
    "start:auth": "npm run start:dev -w @senpolbank/auth-service",
    "start:user": "npm run start:dev -w @senpolbank/user-service",
    "start:fraud": "npm run start:dev -w @senpolbank/fraud-service",
    "start:police": "npm run start:dev -w @senpolbank/police-service",
    "start:bank": "npm run start:dev -w @senpolbank/bank-service",
    "start:gateway": "npm run start:dev --prefix backend/api-gateway",
    "start:all": "concurrently \"npm:start:gateway\" \"npm:start:auth\" \"npm:start:user\" \"npm:start:fraud\" \"npm:start:police\" \"npm:start:bank\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
